||----------------***************add new colum in product table----------------***************||
ALTER TABLE product
ADD COLUMN nick_name VARCHAR(255) DEFAULT NULL;

// --------------------fontawasome command-----------------------\\\\
npm install @fortawesome/fontawesome-svg-core@^6.7.2 @fortawesome/free-solid-svg-icons@^6.7.2 @fortawesome/react-fontawesome@^0.2.2


//------------------rezorpay command---------------------------//
npm install razorpay


//---------------table for payment------------------//
CREATE TABLE payments (
  id INT AUTO_INCREMENT PRIMARY KEY,
  razorpay_order_id VARCHAR(255) NOT NULL,
  razorpay_payment_id VARCHAR(255) NOT NULL,
  razorpay_signature VARCHAR(255) NOT NULL,
  full_name VARCHAR(100),
  amount DECIMAL(10, 2),
  product_name VARCHAR(100),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


//--------------------rezor pay key and secret live-------------------//
RAZORPAY_KEY_ID = "rzp_live_7dzqOkd6B5w4W8"
RAZORPAY_SECRET = "ykBszaycwSTgxrCzxz0IUFEY"

//----------------------rezorpay key and secret test------------------//
RAZORPAY_KEY_ID = "rzp_test_8GWPL4LaZr8yl4"
RAZORPAY_SECRET = "KgLYXTw8RJoQNTX7OS9TzcVC"
